v1
{"taskId":0,"execTimeMillis":1702253429377,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253431415,"resource":"review/_doc","records":2}
{"taskId":0,"execTimeMillis":1702253433301,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253435598,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253437272,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253439429,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253441257,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253443312,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253445206,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253447263,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253449209,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253451299,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253453253,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253455229,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253457259,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253459227,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253461423,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253463276,"resource":"review/_doc","records":1}
{"taskId":0,"execTimeMillis":1702253465435,"resource":"review/_doc","records":1}